docflux-backend/src/schema.graphql

type Query {
  allOrders: [Order]
  allTemplates: [Template]
}

type Mutation {
  addTemplate(input: AddTemplateInput!): Template!
  addOrder(input: AddOrderInput!): Order!
}

input AddTemplateInput {
  title: String
  pdf_filename: String
}

input AddOrderInput {
  customerInfo: CustomerInfoInput!
  orderInfo: OrderInfoInput!
}

type Template {
  id: ID!
  title: String!
  pdf_filename: String!
}

type Order {
  id: ID!
  orderInfo: OrderInfo!
  customerInfo: CustomerInfo!
}

type CustomerInfo {
  name: String!
  company: String
  addressOne: String!
  addressTwo: String
  email: String
}

input CustomerInfoInput {
  name: String!
  company: String
  addressOne: String!
  addressTwo: String
  email: String
}

input OrderInfoInput {
  performer: String!
  location: String!
  timeOfDelivery: String!
  timeInfo: String
  delivery: String!
  priceEuro: Float!
  priceInfo: String
  otherOne: String
  otherTwo: String
}

type OrderInfo {
  performer: String!
  location: String!
  timeOfDelivery: String!
  timeInfo: String
  delivery: String!
  priceEuro: Float!
  priceInfo: String
  otherOne: String
  otherTwo: String
}
